*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
    --bg-color: #191919;
    --second-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font:7rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
}
a{
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    /* color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 20px;
    transition: all ease .40s; */
    display:block;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin: 0 15px 0;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
    gap: 42rem;
}
.navlist a:hover{
    /* color: var(--main-color);
    border-bottom: 2px solid white;
    transform: translateY(-5px);
    border-bottom: 2px solid var(--text-color); */
    transform: translateY(-5px);
    color: var(--main-color);
    border-bottom: 2px solid var(--text-color);
}

#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 19% 100px;
}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(./Untitled\ design\ \(2\).png);
    background-size: cover;
    background-position: centers;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.hero-text h1{
    font-family: 'Dosis', sans-serif;
    font-size: 3.4rem;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
    margin-right: 10px;
}
.hero-text h4{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 8px;
}
.btn_1{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    margin-top: 43px;
    color: var(--text-color);
    font-size: var(--p-font);
    border: 2px solid white;
    transition: all ease .5s;
}
.btn_1:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);

}
.about-img{
/* margin: 50px 50px; */
/* align-items: center; */
margin-top: 50px;
margin-left: 30px;
width: 100%;
}
.about-text{
    margin-top: 58px;
    margin-left: -85px;
    font-size: small;
    margin-right: 56px;
}
header.sticky{
    padding: 12px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
    margin-bottom: 12px;
}
.about-img img{
    width: 100%;
    height: auto;
    /* position: relative; */
}
.about-text h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
span{
    color: var(--main-color);
}
.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.btn_2{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    margin-top: -34px;
    color: var(--text-color);
    font-size: var(--p-font);
    border: 2px solid white;
    transition: all ease .5s;
    letter-spacing: 2px;
}
.btn_2:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);

}
.Services{
background: var(--second-bg-color);
}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}
.service_name{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, auto));
     align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}
.service-box{
    padding-top: 7px;
    margin-right: -19px;
    padding-bottom: 19px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}
.service-box h3{
    margin-bottom: 10px;
}
.Services i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.Services h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}
.Services p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.s-btn{
    display: inline-block;
    padding: 9px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;
    margin: 10px 10px;
}
.s-btn:hover{
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 5rem;
    margin-top: 104px;
}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-bottom: 76px;
    margin-right: 50px;
    margin-left: -38px;
}
.in i{
    color: var(--main-color);
    opacity: 0.5;
    font-size: 90px;
    margin-bottom: 15px;
    transition: all ease .15s;
    margin-right: -20px;
}
.in i:hover{
    opacity: 1;
    cursor: pointer;
}
.in h4{
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
}
.right-contact{
    margin-left: -5px;
}
.right-contact h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}
.right-contact a{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
}
.right-contact a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: -2rem;
}
.end-section{
    padding: 80px 19% 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}
.end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--second-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
}
.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
.scroll-btn{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}
.pro{
    font-family: 'Dosis', sans-serif;
    font-size: 3.4rem;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 25px;
    letter-spacing: 2px;
    margin-right: 10px;
}
.a{
    text-decoration: none;
    margin-left: 38%;
}
.b{
    margin-left: 20%;
}
.res{
    font-family: 'Dosis', sans-serif;
    font-size: 3.4rem;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 25px;
    letter-spacing: 2px;
    margin-right: 100px;
}
.color{
    background-color: var(--bg-color);
}
@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    header.sticky{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}
@media (max-width:1200px){
.home{
    min-height: 90vh;
}
.navlist a{
    margin: 0 20px;
}
:root{
    --h1-font:7rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}
}